@function to_rem($percents) {
    @return calc($percents/16)+rem;
}

@mixin mobile {
    @media screen and (max-width: 768px) {
        @content;
    }
}

.card {
    display: grid;
    grid-template-columns: to_rem(200) 1fr;
    gap: to_rem(50);
    border: to_rem(2) solid transparent;
    border-radius: to_rem(10);
    background-color: white;
    transition: .3s;
    overflow: hidden;
    cursor: pointer;

    &>img {
        width: 100%;
        height: 100%;
        vertical-align: bottom;
        object-fit: cover;

        @include mobile {
            height: to_rem(400);
        }
    }

    h3 {
        margin: 0;
        font-size: to_rem(24);
        font-weight: 500;
        color: black;
    }

    &__header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__price {
        display: inline-block;
        font-size: 1.2rem;
        margin-block: to_rem(5);
        color: #8e8787;
        font-weight: 500;
    }

    &__description {
        font-size: 1rem;
        margin: to_rem(5) 0 0 0;
        color: black;
    }

    &__content {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        padding-block: to_rem(23);
        padding-right: to_rem(30);

        @include mobile {
            grid-auto-flow: row;
            padding-right: 0;
            padding-top: 0;
            padding: to_rem(20);
        }
    }

    button {
        display: grid;
        place-items: center;
        background-color: black;
        border: none;
        width: to_rem(40);
        height: to_rem(40);
        border-radius: 100vw;
        transition: .35s;
        cursor: pointer;

        &:hover {
            scale: 1.05;
        }

        svg {
            width: to_rem(18);
            height: to_rem(16);
        }

        @include mobile {
            display: none;
        }
    }


    &:hover {
        border-color: black;
    }

    &_active {
        cursor: default;

        &:hover {
            border-color: transparent;
        }
    }

    @include mobile {
        grid-template-columns: 1fr;
        gap: to_rem(20);
    }

    &_static {
        max-width: to_rem(589);
        grid-template-columns: 1fr;
        background-color: #f4f4f4;
        padding-left: to_rem(33);

        &:hover {
            border-color: transparent;
        }
    }

    &_static &__content {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    &_static &__header {
        margin-bottom: to_rem(30);
    }
}